.customerLogin {
    & > header {
        margin-bottom: 0;
    }
    label {
        &.field {
            &.text {
                width: 100%;
                border-width: 1px 0 0 0;
                &:last-of-type {
                    border-width: 1px 0;
                }
            }
        }
    }
    .additionalButton {
        background-color: @lightGrey;
        color: @darkGrey;
    }
}