header.module {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: @darkGrey;

    &.sensitive {
        background-color: @corporateOrange;
        .home {
            border-right: none;
            &:before {
                color: @white;
            }
        }
        .header-logout-link {
            border-left: none;
            &:before {
                color: @white;
            }
        }
    }
    hgroup {
        display: flex;
        .home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-right: 1px solid rgba(0,0,0,0.3);
            &:before {
                content: @iconHome;
                margin: 0 10px;
                display: block;
                text-indent: 0;
                font: 30px/30px @fontIcons;
            }
        }
        .header-logout-link {
            padding: 0px 10px;
            border-left: 1px solid rgba(0, 0, 0, 0.3);        
            
            &:before {
                margin-top: 8px;
                content: @iconLogout;
                display: block;            
                font: 32px/32px @fontIcons;
            }
            &:hover {
                cursor: pointer;
            }
        }
        .home, .header-logout-link {
            background-color: rgba(0,0,0,0.1);
            
            &:before {
                color: @corporateGreen;
            }
        }
        h1, .title {
            flex: 1;
            color: @white;
            font: 20px/50px @fontCondensed;
            text-align: center;
            text-transform: uppercase;
            display: block;
        }
        ul {
            display: flex;
            flex: 1;
            text-align: center;

            .tab {
                flex: 1;
                border-left: 1px solid rgba(0, 0, 0, 0.3);
                
                &.error {
                    .title {
                        color: @corporateOrange
                    }
                }
                
                &:first-child {
                    border-left: none;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}