.module.profile {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .tabs {
        // 
        ul {
            display: flex;
        }
        .tab {
            // 
            flex: 1;
            display: flex;
            justify-content: flex-end;
            background-color: #bbb;
            cursor: pointer;
            user-select: html;
            transform: translateZ(0);
            .title {
                flex: 1;
                padding-right: 60px;
                display: block;
                color: @white;
                font: 22px/60px @fontCondensed;
                text-align: center;
                padding-left: 10px;
                text-transform: uppercase;
                text-decoration: none;
            }
            .clear {
                display: none;
            }
            &.selected {
                background-color: @corporateGreen;
                .title {
                    padding-right: 0;
                }
                .clear {
                    display: flex;
                    width: 60px;
                    justify-content: center;
                    background-color: rgba(0,0,0,0.2);
                    &:before {
                        content: @iconClear;
                        display: block;
                        color: @white;
                        font: 28px/28px @fontIcons;
                        display: flex;
                        align-items: center;
                    }
                }
            }
            &.error {
                .title {
                    color: @corporateOrange;
                    display: flex;
                    align-items: center;
                    padding-left: 0;
                    &:before {
                        content: @iconError;
                        font: 28px/28px @fontIcons;
                    }
                }
            }
        }
    }

    .panes {
        flex: 1;
        display: flex;
        overflow: hidden;
        position: relative;

        .pane {
            flex: 1;
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            transform: translateZ(0);
            & > * {
                transform: translateZ(0);
            }

            &.personal {
                .isTermsAccepted {
                    .note {
                        color: @darkGrey;
                        font-size: 13px;
                        padding: 5px 20px;
                        display: block;
                    }
                }
                .placeholder {
                    position: absolute;
                    top: 0;
                    left: 70px;
                    background: @white;
                    color: #bbb;
                    font-size: 22px;
                    height: 100%;
                    width: 200px;
                    vertical-align: middle;
                    display: flex;
                    align-items: center;
                }
            }
            &.address {}
            &.employment {}
            &.references {}
            &.orders {
                h1 {
                    padding: 50px;
                    font: 24px/30px @fontCondensed;
                }
            }

            // States
            // &.scaleTransition {
            //     transition: all .1s ease-in-out;
            // }

            // &.hideScale {
            //     display: none;
            //     transform: scale(0.9);
            //     opacity: 0;
            // }

            // &.showScale {
            //     display: block;
            //     transform: scale(1);
            //     opacity: 1;
            //     transition-delay: .3s;
            // }
        }
    }

    // Default defined at base/commons.less
    & > footer {
    }
    
    .clearAddress {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background-color: @lightestGrey;
        justify-content: flex-end;

        span {
            flex: 1;
            font-size: 20px;
        }
        button {
            min-width: 150px;
            flex: 1;
            max-width: 215px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 32px;
            
            &:before {
                font: 30px/30px @fontIcons;
                content: @iconRefresh;
                margin-right: 5px
            }
        }
    }
}

.profileWrapper {
    display: flex;
    flex-direction: column;
    .panes {
        flex: 1;
        overflow: auto;
    }
}