@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

@font-face {
    font-family: 'easyhome-mobile';
    src:url('../fonts/easyhome-mobile.eot?us642e');
    src:url('../fonts/easyhome-mobile.eot?#iefixus642e') format('embedded-opentype'),
        url('../fonts/easyhome-mobile.woff?us642e') format('woff'),
        url('../fonts/easyhome-mobile.ttf?us642e') format('truetype'),
        url('../fonts/easyhome-mobile.svg?us642e#easyhome-mobile') format('svg');
    font-weight: normal;
    font-style: normal;
}