&.text {
    // Field icon
    &:before {
        content: "";
        margin: 0 20px;
        display: block;
        color: #e5e5e5;
        font: 30px/30px @fontIcons;
        z-index: 1;
    }

    // Application ID status icon (valid or invalid)
    &:after {
        content: "";
        display: none;
        position: absolute;
        top: -2px;
        right: -7px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #bbb;
        transform: rotate(45deg);
    }

    &.locked {
        &:after {
            content: "\e626";
            margin: 0;
            display: block;
            top: 20px;
            right: 20px;
            border: none;
            transform: rotate(0deg);
            color: #e5e5e5;
            font: 30px/30px @fontIcons;
        }
    }
    input {
        padding: 20px 0;
        display: block;
        flex-grow: 1;
        border: none;
        -webkit-appearance: none;
        color: @black;
        font-size: 22px;
        line-height: 30px;
        &:focus {
            outline: none;
        }
    }
    .spinner {
        display: none;
        margin: 0 20px;
    }
    .msg {
        padding-left: 70px;
    }

    // Icons for different field types
    &.id:before {
    }
    &.name:before {
        content: @iconFace;
    }
    &.date:before {
        content: @iconCalendar;
    }
    &.password:before {
        content: @iconPassword;
    }
    &.email:before {
        content: @iconEmail;
    }
    &.phone:before {
        content: @iconPhone;
    }
    &.oldPhone:before {
        content: @iconOldPhone;
    }
    &.cellPhone:before {
        content: @iconCellPhone;
    }
    &.workPhone:before {
        content: @iconWorkPhone;
    }
    &.homePhone:before {
        content: @iconHomePhone;
    }
    &.customerNumber:before {
        content: @iconNumber;
    }
    &.sin:before {
        content: @iconSin;
    }
    &.photoId:before {
        content: @iconPhotoID;
    }
    &.city:before {
        content: @iconCity;
    }
    &.address:before {
        content: @iconStreetAddress;
    }
    &.suite:before {
        content: @iconSuiteUnit;
    }
    &.postalCode:before {
        content: @iconPostalCode;
    }
    &.amount:before {
        content: @iconAmount;
    }
    &.relationship:before {
        content: @iconRelationship;
    }
    
    // Field states
    &.loading {
        .spinner {
            display: block;
        }
    }
    &.readonly {}
    &.filter {
        flex: 1;
        background-color: @white;
        &:before {
            margin: 0 0 0 20px;
        }
        &:after {
            content: @iconSearch;
            top: 20px;
            right: 5px;
            margin: 0 10px;
            display: block;
            color: #e5e5e5;
            font: 28px/28px @fontIcons;
            border: none;
            transform: rotate(15deg);
        }
    }
}
&.disabled {
    background: #f5f5f5;
    &::before {
        color: #bbb;
    }
    input {
        background-color: none !important;
        background: none !important;
    }
}